{
  "name": "serverjs",
  "version": "1.0.0",
  "description": "serv",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay-goud-1831/serverJs.git"
  },
  "author": "Vinay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinay-goud-1831/serverJs/issues"
  },
  "homepage": "https://github.com/vinay-goud-1831/serverJs#readme",
  "dependencies": {
    "nodemon": "^3.1.3"
  }
}
